<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Our Achievements</title>
        <!-- Favicon-->
        <link rel="shortcut icon" type="image/jpg" href="../static/images/favicon.ico"/>
        <link rel="icon" type="image/x-icon" href="#" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link href="../static/css/booking_style.css" rel="stylesheet" />
        <style>
            .logo{
                height: 50px;
                padding-right: 15px;
                padding-left: 5px;
              }
              #preloader {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh; /* Full height of the viewport */
                background-color: #f0f0f0; /* Background for the loader */
            }
            
            .preloader {
                width: 100px; /* Size of the football image */
                animation: bounce 1s infinite ease-in-out;
            }
            
            /* Keyframe animation for bouncing effect */
            @keyframes bounce {
                0%, 100% {
                    transform: translateY(0); /* Starting and ending position */
                }
                50% {
                    transform: translateY(-50px); /* Bouncing upward */
                }
            }
            .card {
                width: 600px;  /* Sets width to 300 pixels */
                height: 700px;  /* Sets height to 400 pixels */
              }
            .card-img-top {
                max-width: 100%;  /* Ensures image doesn't overflow the card */
                height: auto;     /* Maintains aspect ratio */
            }
        </style>
    </head>
    <body>
            <!--Loader>
            <div id="preloader">
                <img class="preloader" src="images/loading-img.gif" alt="Loading">
            </div-->
     
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-4 px-lg-5">
                <div class="navbar-header">
                    <a class="navbar-brand" href=""><img src="../static/images/turflogo.png" class="img-responsive logo" alt=""></a>
                </div>
                <a class="navbar-brand" href="/">Turf Rabonna</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4 justify-content-center">
                        <li class="nav-item"><a class="nav-link" aria-current="page" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link " href="{% url 'booknow' %}">Our Achievements</a></li>
                        <li class="nav-item"><a class="nav-link active" href="{% url "achivements" %}">Book Now</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url "contact" %}">ContactUs</a></li>
                    </ul> 
                    <!-- <form class="d-flex">
                        <button class="btn btn-outline-dark" type="submit">
                            <i class="bi-cart-fill me-1"></i>
                            Cart
                            <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                        </button>
                    </form> -->
                    </div>
                </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">Booking Work is on Construction</h1>
                    <p class="lead fw-normal text-white-50 mb-0">Turf booking just a tap away!</p>
                </div>
            </div>
        </header>
        <!-- Section-->

        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; TurfRabonna 2024</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <!-- Core theme JS-->
        <script src="../static/js/bookingpage.js"></script>
    </body>
</html>
