<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../static/css/mainpage_style.css" />
    <link rel="shortcut icon" type="image/jpg" href="../static/images/favicon.ico"/>
    <meta name="title" property="og:title" content="SurfTheTurf"/>
    <meta name="type" property="og:type" content="website"/>
    <meta name="url" property="og:url" content="https://surftheturf.herokuapp.com/"/>
    <meta name="image" property="og:image" content="https://raw.githubusercontent.com/parthd06/SurfTheTurf/main/Extras/Screenshots/surftheturfbanner.png">
    <title>TurfRabonna -AMR Sports Club</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }

      .showcase {
        position: absolute;
        right: 0;
        width: 100%;
        min-height: 100vh;
        padding: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #111;
        color: #fff;
        z-index: 2;
        transition: 0.5s;
      }

      .showcase.active {
        right: 300px;
      }

      .showcase header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 40px 100px;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .logo {
        text-transform: uppercase;
        cursor: pointer;
      }

      .toggle {
        position: relative;
        width: 60px;
        height: 60px;
        background: url("../static/images/menu.png");
        background-repeat: no-repeat;
        background-size: 30px;
        background-position: center;
        cursor: pointer;
      }

      .toggle.active {
        background: url("../static/images/close.png");
        background-repeat: no-repeat;
        background-size: 25px;
        background-position: center;
      }

      .showcase video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.8;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #4f4c4d;
        mix-blend-mode: overlay;
      }

      .text {
        position: relative;
        z-index: 10;
      }

      .text h2 {
        font-size: 5em;
        font-weight: 800;
        line-height: 1em;
        text-transform: uppercase;
      }

      .text h3 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1em;
        text-transform: uppercase;
      }

      .text p {
        font-size: 1.1em;
        margin: 20px 0;
        font-weight: 400;
        max-width: 700px;
      }

      .text a {
        display: inline-block;
        font-size: 1em;
        background: #fff;
        padding: 10px 30px;
        text-decoration: none;
        color: #111;
        margin-top: 10px;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: 0.2s;
      }

      .text a:hover {
        letter-spacing: 6px;
      }

      .social {
        position: absolute;
        bottom: 20px;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .social li {
        list-style: none;
      }

      .social li a {
        display: inline-block;
        margin-right: 20px;
        transform: scale(0.5);
        transition: 0.5s;
      }

      .social li a:hover {
        transform: scale(0.5) translateY(-15px);
      }

      .menu {
        position: absolute;
        top: 0;
        right: 0;
        width: 300px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .menu ul {
        position: relative;
        list-style: none;
      }

      .menu ul li a {
        text-decoration: none;
        font-size: 24px;
        color: #111;
      }

      .menu ul li a:hover {
        color: #03a9f4;
      }
      @media (max-width: 798px) {
        .showcase,
        .showcase header {
          padding: 40px;
        }

        .text h2 {
          font-size: 3em;
        }

        .text h3 {
          font-size: 2em;
        }
      }
      #preloader {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Full height of the viewport */
        background-color: #f0f0f0; /* Background for the loader */
    }
    
    .preloader {
        width: 100px; /* Size of the football image */
        animation: bounce 1s infinite ease-in-out;
    }
    
    /* Keyframe animation for bouncing effect */
    @keyframes bounce {
        0%, 100% {
            transform: translateY(0); /* Starting and ending position */
        }
        50% {
            transform: translateY(-50px); /* Bouncing upward */
        }
    }
    </style>
  </head>
  <body>
    <!--Loader>
    <div id="preloader">
      <img class="preloader" src="images/loading-img.gif" alt="Loading">
  </div-->

    <section class="showcase">
      <header>
        <h2 class="logo">Turf Rabonna</h2>
        <div class="toggle"></div>
      </header>

      <video src="../static/images/video.mp4" muted loop autoplay></video>
      <!-- <iframe src="../static/images" muted loop autoplay frameborder="0"></iframe> -->
      <div class="overlay"></div>

      <div class="text">
        <h2>Never Stop</h2>
        <h3>Be Limitless</h3>
        <p>Book your nearby Turfs with just a Tap.</p>
        <a href="{% url 'booknow' %}">Explore</a>
      </div>
      <ul class="social">
        <li>
          <a href="https://www.facebook.com/theamracademy?mibextid=ZbWKwL"><img src="../static/images/facebook.png" alt="" /></a>
        </li>
        <li>
          <a href="https://www.instagram.com/amracademy?igsh=MzdvZXNtOGExdW5r"><img src="../static/images/instagram.png" alt="" /></a>
        </li>
        <li>
          <!--a href="#"><img src="../static/images/twitter.png" alt="" /></a-->
        </li>
      </ul>
    </section>

    <div class="menu">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="{% url "booknow" %}">Our Achievements</a></li>
        <li><a href="{% url "achivements" %}">Book Now</a></li>
        <li><a href="{% url "contact" %}">Contact Us</a></li>
      </ul>
    </div>
    <script src="../static/js/mainpage.js"></script>
  </body>
</html>
