<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Notification Alert Messages</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400;700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Noto Sans JP', sans-serif;
}

body{
	background: #2d333f;
}

.wrapper{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.btn_grp{
	display: flex;
}

.btn_grp .btn{
	width: 225px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background: #fff;
	margin: 0 10px;
	border-radius: 3px;
	cursor: pointer;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 14px;
}

.btn_grp .btn.btn_info,
.alert_item.alert_info{
	background: #cde8f5;
	color: #4480ae;
}

.btn_grp .btn.btn_warning,
.alert_item.alert_warning{
	background: #f8f3d6;
	color: #967132;
}

.btn_grp .btn.btn_error,
.alert_item.alert_error{
	background: #ecc8c5;
	color: #b32f2d;
}

.btn_grp .btn.btn_success,
.alert_item.alert_success{
	background: #def2d6;
	color: #5a7052;
}

.btn_grp .btn.btn_info:hover{
	background: #a5c7d8;
}

.btn_grp .btn.btn_warning:hover{
	background: #dcd4a2;
}

.btn_grp .btn.btn_error:hover{
	background: #c79995;
}

.btn_grp .btn.btn_success:hover{
	background: #adc5a5;
}

.alert_wrapper{
	position: relative;
	width: 100%;
	height: 100%;
	z-index: 999;
	visibility: hidden;
}

.alert_backdrop{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #2d333f;
	opacity: 0.9;
	z-index: 2;
}

.alert_wrapper .alert_item{
	z-index: 3;	
	position: fixed;
	top: -100%;
	left: 50%;
	transform: translate(-50%,-50%);
	display: flex;
	align-items: center;
	padding: 25px 50px;
	border-radius: 3px;
	transition: all 0.2s ease;
}

.alert_wrapper .alert_item .data{
	margin: 0 50px;
}
.alert_wrapper .alert_item .data .title{
	font-size: 18px;
	margin-bottom: 5px;
}
.alert_wrapper .alert_item .data span{
	font-weight: 700;
}
.alert_wrapper .alert_item .data .sub{
	font-size: 14px;
	font-weight: 100;
}
.alert_wrapper .alert_item .icon{
	font-size: 32px;
}
.alert_wrapper .alert_item .close{
	cursor: pointer;
}

.alert_item.alert_info .close:hover{
	color: #a5c7d8;
}

.alert_item.alert_warning .close:hover{
	color: #dcd4a2;
}

.alert_item.alert_error .close:hover{
	color: #c79995;
}

.alert_item.alert_success .close:hover{
	color: #adc5a5;
}

.alert_wrapper.active{
	visibility: visible;
}
.alert_wrapper.active .alert_item{
	top: 50%;
}
#preloader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full height of the viewport */
    background-color: #f0f0f0; /* Background for the loader */
}

.preloader {
    width: 100px; /* Size of the football image */
    animation: bounce 1s infinite ease-in-out;
}

/* Keyframe animation for bouncing effect */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0); /* Starting and ending position */
    }
    50% {
        transform: translateY(-50px); /* Bouncing upward */
    }
}
    </style>

	<div class="wrapper">
			<div class="btn_grp">
				<div class="btn btn_info">Info</div>
				<div class="btn btn_warning">Warning</div>
				<div class="btn btn_error">Error</div>
				<div class="btn btn_success">Success</div>
			</div>
	</div>

	<div class="alert_wrapper">
				<div class="alert_backdrop"></div>
				<div class="alert_inner">
					<div class="alert_item alert_info">
						<div class="icon data_icon">
							<i class="fas fa-info-circle"></i>
						</div>
						<div class="data">
							<p class="title"><span>Info:</span>
								User action pending
							</p>
							<p class="sub">Lorem ipsum dolor sit amet.</p>
						</div>
						<div class="icon close">
							<i class="fas fa-times"></i>
						</div>
					</div>
					<div class="alert_item alert_warning">
						<div class="icon data_icon">
							<i class="fas fa-exclamation-triangle"></i>
						</div>
						<div class="data">
							<p class="title"><span>Warning:</span>
								User action warning
							</p>
							<p class="sub">Lorem ipsum dolor sit amet.</p>
						</div>
						<div class="icon close">
							<i class="fas fa-times"></i>
						</div>
					</div>
					<div class="alert_item alert_error">
						<div class="icon data_icon">
							<i class="fas fa-bomb"></i>
						</div>
						<div class="data">
							<p class="title"><span>Error:</span>
								User action error
							</p>
							<p class="sub">Lorem ipsum dolor sit amet.</p>
						</div>
						<div class="icon close">
							<i class="fas fa-times"></i>
						</div>
					</div>
					<div class="alert_item alert_success">
						<div class="icon data_icon">
							<i class="fas fa-check-circle"></i>
						</div>
						<div class="data">
							<p class="title"><span>Success:</span>
								User action success
							</p>
							<p class="sub">Lorem ipsum dolor sit amet.</p>
						</div>
						<div class="icon close">
							<i class="fas fa-times"></i>
						</div>
					</div>
				</div>
			</div>

<script>
	var alert_items = document.querySelectorAll(".alert_item");
	var btns = document.querySelectorAll(".btn");
	var alert_wrapper = document.querySelector(".alert_wrapper");
	var close_btns = document.querySelectorAll(".close");

	btns.forEach(function(btn, btn_index){
		btn.addEventListener("click", function(){
			alert_wrapper.classList.add("active");

			alert_items.forEach(function(alert_item, alert_index){
				if(btn_index == alert_index){
					alert_item.style.top = "50%";
				}
				else{
					alert_item.style.top = "-100%";
				}
			})
		})
	})

	close_btns.forEach(function(close, close_index){
		close.addEventListener("click", function(){
			alert_wrapper.classList.remove("active");

			alert_items.forEach(function(alert_item, alert_index){
				alert_item.style.top = "-100%";
			})
		})
	})


</script>

</body>
</html>